/**
 *
 */
package org.prelle.shadowrun6.items;

import org.prelle.shadowrun6.Resource;
import org.prelle.shadowrun6.ShadowrunCore;

/**
 * @author prelle
 *
 */
public enum ItemSubType {

	// BIOWARE
	BIOWARE_COSMETICS,
	BIOWARE_STANDARD,
	BIOWARE_CULTURED,
	BIOWARE_IMPLANT_WEAPON,
	SYMBIONTS,
	// Weapon
	CLOSE_COMBAT,
	PROJECTILES,
	TASERS,
	HOLDOUTS,
	PISTOLS_LIGHT,
	PISTOLS_HEAVY,
	MACHINE_PISTOLS,
	SUBMACHINE_GUNS,
	RIFLES,
	SHOTGUNS,
	SPECIAL_WEAPONS,
	MACHINE_GUNS,
	LAUNCHERS,
	FIREARMS_ACCESSORY,
	EXPLOSIVES,
	// AMMUNITION,
	AMMUNITION,
	AMMO_TASER,
	AMMO_LIGHT,
	AMMO_HEAVY,
	AMMO_RIFLES,
	AMMO_MACHINE_GUN,
	AMMO_DARTS,
	AMMO_DMSO,
	AMMO_CANNONS,
	GRENADES,
	ROCKETS,
	MISSILES,
	// ARMOR
	ARMOR_BODY,
	ARMOR_HELMET,
	ARMOR_SHIELD,
	// Cyberware
	CYBER_COSMETICS,
	CYBER_HEADWARE,
	CYBER_EYEWARE,
	CYBER_EARWARE,
	CYBER_BODYWARE,
	CYBER_LIMBS,
	CYBER_LIMB_ENHANCEMENT,
	CYBER_LIMB_ACCESSORY,
	CYBER_IMPLANT_WEAPON,
	// TOOLS
	TOOLS,
	// Electronic
	LIVING_PERSONA,
	CYBERDECK,
	RIGGER_CONSOLE,
	COMMLINK,
	ELECTRONIC_ACCESSORIES,
	RFID,
	COMMUNICATION,
	ID_CREDIT,
	IMAGING,
	OPTICAL,
	AUDIO,
	SENSOR_HOUSING,
	SECURITY,
	BREAKING,
	// Software
	BASIC_PROGRAM,
	HACKING_PROGRAM,
	RIGGER_PROGRAM,
	AUTOSOFT,
	SKILLSOFT,
	OTHER_PROGRAMS,
	// Accessories
	ACCESSORY,
	MODIFICATION,
//	VISION_ENHANCEMENT,
	AUDIO_ENHANCEMENT,
	SENSOR,
    // Chemicals
	INDUSTRIAL_CHEMICALS,
	TOXINS,
	DRUGS,
	BTL,
	// Survival
	SURVIVAL_GEAR,
	GRAPPLE_GUN,
	// Biology
	BIOTECH,
	SLAP_PATCHES,
	// Magical
	FOCI_ENCHANTING,
	FOCI_METAMAGIC,
	FOCI_POWER,
	FOCI_QI,
	FOCI_SPELL,
	FOCI_SPIRIT,
	FOCI_WEAPON,
	MAGICAL_FORMULA,
	MAGICAL_SUPPLIES,
	// Vehicles
	BIKES,
	CARS,
	TRUCKS,
	BOATS,
	SUBMARINES,
	FIXED_WING,
	ROTORCRAFT,
	VTOL,
	VEHICLE_ACCESSORY,
	// Drones
	MICRODRONES,
	MINIDRONES,
	SMALL_DRONES,
	MEDIUM_DRONES,
	LARGE_DRONES,
	// Nanoware
	NANOWARE_HARD,
	NANOWARE_SOFT,
	NANO_CYBERWARE,
	NANOTECH_EQUIPMENT,
	// Gentech
	GENOM_CHANGES,
	EXOTIC_METAGENETICS,
	TRANSGENETICS,
	MICRO_ENVIRONADAPT,
	COMPLEMENTAL_GENETICS,
    ;

    public String getName() {
        return Resource.get(ShadowrunCore.getI18nResources(),"itemsubtype."+name().toLowerCase());
    }

}
